.home-img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 5px 5px 15px black;
    background: transparent;
}

/* .home-img2 {
    width: 100%;
    height: auto;
    border-radius: .375rem;
    margin-top: 5px;
    box-shadow: 5px 5px 15px black;
    background: transparent;
} */

.align {
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: white;
    text-align: center;
}

.navbar {
    /* background-color: rgb(209, 150, 15) !important; */
    background-image: linear-gradient(to left, rgb(243, 197, 113), orange) !important;
}

.hist-text {
    border: 1px solid rgb(208, 208, 208);
    padding: 8px;
    margin: 5px;
    border-radius: .375rem;
    background-image: linear-gradient(rgb(203, 222, 243), rgb(183, 161, 255));
    box-shadow: 5px 5px 15px black;
}

.hist-img {
    width: 75%;
    height: auto;
    border-radius: 50%;
    /* border-radius: .375rem; */
    box-shadow: 5px 5px 15px black;
}

.contact {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(112, 112, 243);
}

.hero {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 90%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid rgb(208, 208, 208);
    color: black;
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: black;
    cursor: text;
    transition: 0.2s;
}

button {
    padding: 10px 0;
    color: black;
    outline: none;
    background: transparent;
    border: 1px solid black;
    width: 100%;
    cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 14px;
}

.row1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row1 .input-group {
    flex-basis: 48%;
}

.spacing {
    /* height: auto;
    margin: 0 auto -80px;
    min-height: 100%;
    box-sizing: border-box; */
    padding: 0 0 80px;
}

.logo {
    width: 140px;
    height: auto;
}

.row {
    display: flex;
    justify-content: space-evenly;
}

button {
    background-color: rgb(241, 239, 239);
    color: blue;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.card2 {
    width: 15rem;
    height: auto;
    margin: 10px;
    box-shadow: 5px 5px 15px black;
}

h3 {
    text-decoration: underline;
    text-decoration-color: black;
}

body {
    background-image: url(./img/bgimg.jpeg);
    background-repeat: repeat;
    background-position: 0%;
}

.card {
    background-image: linear-gradient(rgb(203, 222, 243), rgb(183, 161, 255));
    text-align: center;
    padding: 5px;
}

.card3 {
    box-shadow: 5px 5px 15px black;
}

.myPets {
    width: 15rem;
    height: auto;
    margin: 10px;
}
.myPetsImg:hover {
    box-shadow: 5px 5px 15px orange;
}

.myPetsImg {
    width: 100%;
    height: auto;
    border-radius: .375rem;
    margin-top: 5px;
}
#market {
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    flex-flow: wrap;
}